{
  "name": "express-mongo",
  "version": "1.0.0",
  "description": "Test Rest API with Express.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "retful",
    "json",
    "express",
    "mongo"
  ],
  "author": "DIKC",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.15"
  }
}
